-------------------------------------------------------------------------------
Test set: com.SWEPJ.DatabaseManagerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.067 s <<< FAILURE! - in com.SWEPJ.DatabaseManagerTest
testUpdateInvalidLookup(com.SWEPJ.DatabaseManagerTest)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError
	at com.SWEPJ.DatabaseManagerTest.testUpdateInvalidLookup(DatabaseManagerTest.java:45)

testAccess(com.SWEPJ.DatabaseManagerTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at com.SWEPJ.DatabaseManagerTest.testAccess(DatabaseManagerTest.java:118)

