~
PID = 111111111
RELATIONS = [2222222222 mother, 3333333333 father]
DOB = 1/1/1990
DOD = NULL
FIRSTNAME = Jill
MIDDLENAME = NULL
LASTNAME = Doe
EMAIL = jill@doe.com
FORMS_SUBMITTED = 0
~
PID = 222222222
RELATIONS = []
DOB = 1/1/1970
DOD = 12/30/2012
FIRSTNAME = Jane
MIDDLENAME = NULL
LASTNAME = Doe
EMAIL = jane@doe.com
FORMS_SUBMITTED = 0
~
PID = 333333333
RELATIONS = []
DOB = 1/1/1970
DOD = 12/30/2012
FIRSTNAME = John
MIDDLENAME = Scott
LASTNAME = Doe
EMAIL = john@doe.com
FORMS_SUBMITTED = 0
X